
image_grid_type = rectangular
#image_grid_type = sectorial

###############################################################################
# Rectangular grid parameters.

# (m)
rectangular_min_x = -30.0e-3
rectangular_max_x = 30.0e-3

# (m)
rectangular_min_z = 5.0e-3
rectangular_max_z = 40.0e-3

# Step is one wavelength (at Nyquist rate) divided by this number.
rectangular_step_div = 16.0

# (m)
rectangular_origin_x = 0.0
rectangular_origin_z = 0.0

###############################################################################
# Sectorial grid parameters.

# (m)
sectorial_min_radius = 10.0e-3
sectorial_max_radius = 40.0e-3

# (degree)
sectorial_min_angle = -50.0
sectorial_max_angle = 50.0
sectorial_angle_step = 0.25

# Step is one wavelength (at Nyquist rate) divided by this number.
sectorial_radius_step_div = 16.0

# (m)
sectorial_origin_x = 0.0
sectorial_origin_z = 0.0
